<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.galihpw.smartbookandroid.SubMenuMateri"
    tools:showIn="@layout/activity_sub_menu_materi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/muatanListrik"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/muatanListrikImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Muatan Listrik"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hukumCoulomb"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/hukumCoulombImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Hukum Coulomb"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/medanListrik"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/medanListrikImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Medan Listrik"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/energiPdanPS"
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/energiPdanPSImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Energi Potensial dan Potensial Listrik"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kapasitor"
            android:layout_width="300dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/kapasitorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/bgButton"
                android:fontFamily="cursive"
                android:text="Kapasitor"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
